# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cocktails?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1005

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect